\ --------------
\ Statically write to the memory
\ stack:
\ mem <pos> + <value> <|
\ --------------
mem 1 + 10 <|
mem 1 + |> . \ 10

\ --------------
\ Dynamically read from memory
\ stack: index
\ mem + |> .
\ --------------
1
mem + |> . \ 10

\ --------------
\ Dynamically write to memory at static position
\ stack: value
\ mem <pos> + swap <|
\ --------------
20
mem 2 + swap <|

mem 2 + |> . \ 20

\ --------------
\ Dynamically write to memory at dynamic position
\ stack: index value
\ swap mem + swap <|
\ --------------
3 30
swap mem + swap <|

mem 3 + |> . \ 30
