PROGRAM -> STATEMENT | ε

STATEMENT -> IF-STATEMENT | WHILE-STATEMENT | RANGE-STATEMENT | NUMERIC-LITERAL | ASSIGN-TO-IDENTIFIER | CAST | VARIABLE-DECLARATION | STACK-OPS | string-literal | id | arithmetic-op | comparison-op | STATEMENT STATEMENT

CAST -> cast-op Type
TYPE -> i32 | f32 | f64 | bool
VARIABLE-DECLARATION -> TYPE id
ASSIGN-TO-IDENTIFIER -> assign-op id
NUMERIC-LITERAL -> integer-literal | float-literal | bool

STACK-OPS -> drop | swap | dup | dup2 | over | dump

IF-STRUCTURE -> if STATEMENT
IF-STATEMENT -> IF-STRUCTURE end | IF-STRUCTURE else STATEMENT end

WHILE-LOGIC -> comparison-op | NUMERIC-LITERAL | STACK-OPS
WHILE-LOGIC' -> WHILE-LOGIC' WHILE-LOGIC | WHILE-LOGIC
WHILE-STATEMENT -> while WHILE-LOGIC' do STATEMENT end

OPTIONAL-ID -> id | ε
RANGE-STATEMENT -> range OPTIONAL-ID do STATEMENT end
